JWT_SECRET=azertyAZERTYazertyAZERTYazertyAZ

# DB connection details (used by all containers)
DB_HOST=db
DB_PORT=5432
DB_NAME=app_db
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass

# PostgreSQL container config
SUPER_USER=admin
SUPER_USER_PASSWORD=password

# PostgREST
DB_ANON_ROLE=anonymous
